PORT = 3500

MONGO_URL=mongodb://username:password@serverid/projectname?authSource=admin&directConnection=true
   
HASHED_MONGO_URL=9GUDKXRЬГГyNFJNH4dIKGjWKХyfKfPbFEDGCUЩгНПХHBchШаРЛИМЗИЛВМЧУФЁТаЁЛpTGfOXAЧMbd46VRXQWЭPKMRbаMcLcGXrOdPLQRCdLКfXMM

JWT_TOKEN_ACCESS = SecretKeyForAccessToken
JWT_TOKEN_REFRESH = SecretKeyForRefreshToken

CRYPTO_ALGO = aes-256-cbc
CRYPTO_IV = 1234567890123456    
CRYPTO_KEY=12345678901234567890123456789012 

REDIS_PORT = dash-redis-19778.c266.us-east-1-3.ec2.cloud.redislabs.com:19778
REDIS_URL = dsa3423789dasjndklsajkl
REDIS_PASSWORD = EKqK8UVLbs8xOp8BEfyUj8ESrH8HGmLZ